{
  "name": "@yourwishes/app-database",
  "version": "2.2.2",
  "description": "Database Module with PostgeSQL support for use with my App Framework.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "ttsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourWishes/app-database.git"
  },
  "keywords": [
    "app-database",
    "database"
  ],
  "author": "Dominic Masters <dominic@domsplace.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourWishes/app-database/issues"
  },
  "homepage": "https://github.com/YourWishes/app-database#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@zerollup/ts-transform-paths": "^1.7.3",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ttypescript": "^1.5.7",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@yourwishes/app-base": "2.2.4",
    "pg-promise": "^8.7.4"
  }
}
